<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/auto.css"/>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/newside.css"/>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/newother.css"/>
<link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/ppt_ban.css" />
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/mainmenu.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/scr_exp.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/marquee.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/ppt_ban.js"></script>
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/other.js"></script>
<style type="text/css">
/*分页*/
.list_page{margin-left:20px;margin-top:10px; margin-bottom:10px; font-size:12px; }
.list_page li{float:left;font-family:Tahoma;height:16px;margin-right:4px; padding:4px 6px 1px 6px;border:1px solid #E9E9E9; color:#004d8f;}
.list_page li a{float:left;color:#555;display:block; height:16px;color:#004d8f;}
.list_page li a:hover{color:#004d8f;text-decoration:none;}
.list_page li.thisclass,.list_page li.thisclass a,.pagebox ul li.thisclass a:hover{background-color:#f20d14;padding:0px 6px 0px 6px;font-weight:bold; color:#FFFFFF; line-height:22px;height:22px;}
.list_page .pageinfo{padding:0px 0px 0px 0px;color:#999;color:#004d8f;}
.list_page .pageinfo strong{color:#555;font-weight:normal;margin:0px;color:#004d8f;}
.list_page li select{font-size:14px; margin-top:-4px; height:22px; line-height:22px;}
.list_page li.wuxian{border:0px;}
</style>
</head>
<body>
{dede:include filename="inc_head.htm"/}
<div id="dhbox">
    <div class="dh">
        <div class="dh_t">搜索 <strong>{dede:global name='keyword' function='RemoveXSS(@me)'/}</strong> 的结果</div>
    </div>
</div>
<div id="text"> 
    <div id="onebox">
        <div class="onebox-border">
            <div id="onebox-c">
                <div id="viewleft">
                    <div class="list_t">{dede:global name='keyword' function='RemoveXSS(@me)'/}</div>
                    <div id="jdnvai"></div>
                    <div id="contentlist">
                        <ul class="c-list top">
                        </ul>
                        <ul class="c-list">
                        	{dede:list titlelen='80'}
                            <li class="line[field:global name='autoindex'/]"><a href="[field:arcurl/]" target="_blank">[field:title/]</a></li>
                            {/dede:list}
                        </ul>
                        <ul class='list_page'>{dede:pagelist listsize='4'/}</ul>
                    </div>
                    {dede:include filename="inc_prompt.htm"/}
                </div>
            </div>
        </div>
    </div>
    <div id="nside">
        {dede:include filename="inc_fknav.htm"/}
        {dede:include filename="inc_pass.htm"/}
        {dede:include filename="inc_doctor.htm"/}
        {dede:include filename="inc_item.htm"/}
		{dede:include filename="inc_hotart.htm"/}
    </div>
    <div class="clear"></div>
</div>
{dede:include filename="inc_footer.htm"/}
</body>
</html>
